index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title May the Fourth Be With You
        link(rel="stylesheet", href="./styles.css")
    body
        #small
        #medium
        #large
        h1 welcome to a galaxy far far away

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>May the Fourth Be With You</title>
    <link rel="stylesheet" href="./styles.css"/>
  </head>
  <body>
    <div id="small"></div>
    <div id="medium"></div>
    <div id="large"></div>
    <h1>welcome to a galaxy far far away</h1>
  </body>
</html>
